# online-voting-system

./: .editorconfig  .gitignore  _.code-search  build.gradle  compose.db.yml  compose.dev.full.yml  compose.prodlike.yml  docker-compose.dockerfile.yml  docker-compose.full.yml  docker-compose.yml  online-voting-system.code-workspace  package-lock.json  package.json  schema.txt  settings.gradle
backend/: Dockerfile  build.gradle  eclipse-java-formatter.xml
backend/src/main/java/com/bteam/ovs/: OnlineVotingSystemApplication.java
backend/src/main/java/com/bteam/ovs/admin/: AdminPackageMarker.java
backend/src/main/java/com/bteam/ovs/admin/controller/: AdminBackupController.java
backend/src/main/java/com/bteam/ovs/admin/service/: AdminBackupService.java
backend/src/main/java/com/bteam/ovs/announcement/controller/: CommitteeAnnouncementController.java  CommitteeNoticeController.java  CommitteePublicNoticeController.java  CommitteeSystemAnnouncementController.java
backend/src/main/java/com/bteam/ovs/announcement/entity/: PublicNotice.java  SystemAnnouncement.java
backend/src/main/java/com/bteam/ovs/bridge/: NfcBridgeServer.java
backend/src/main/java/com/bteam/ovs/config/: JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/bteam/ovs/demo/: AllocVoteSeeder.java  DemoBootstrap.java  DemoDataIndexer.java  DemoDataInitializer.java  DemoDataService.java  DemoDataValidator.java  DemoJsonLoader.java  DemoResetController.java  JudgeReviewSeeder.java
backend/src/main/resources/: allocVoteCasts.json  allocVotes.json  application-dev.yml  application-prodlike.yml  application.yaml  candidates.json  cities.json  citizens.json  committeeAccounts.json  electionRules.json  elections.json  party.json  prefs.json  rules.json  userAccounts.json  users.json  voteCasts.json  voteCurrents.json  votes.json  zip.json
backend/src/test/java/com/bteam/ovs/: OnlineVotingSystemApplicationTests.java
(+867 files in other folders)
