# Query: ★
# ContextLines: 1

68 件の結果 - 33 ファイル

backend\src\main\java\com\bteam\ovs\parties\repository\PartyRepository.java:
  19  
  20:     long countByIdIn(Collection<UUID> ids); 
  21  }

backend\src\main\java\com\bteam\ovs\profile\service\MeProfileService.java:
  26              VoterProfileSelfRepository profileRepo,
  27:             CitizenRepository citizenRepo // ★追加
  28      ) {

  56  
  57:         // 未本人認証は自己申告（★未登録は null）
  58          var p = profileRepo.findById(accountId).orElse(null);

backend\src\main\java\com\bteam\ovs\shared\security\Authz.java:
  11  
  12:     // ★ PreAuthorize 用（committee）
  13      public static final String STAFF = "@authz.isKind(authentication, T(com.bteam.ovs.auth.entity.AccountKind).STAFF)";

backend\src\main\java\com\bteam\ovs\shared\security\PrincipalExtractor.java:
  111  
  112:         // ★新方式：PUBLICセッション
  113          if (p instanceof PublicPrincipal pp) {

backend\src\main\java\com\bteam\ovs\voters\voting\PublicAllocationVotingController.java:
  32  
  33:         // ★ tokenElectionId の mismatch 判定は不要（PUBLICは選挙に紐づかない）
  34          return allocationVotingService.startByCitizen(citizenId, eid);

  44  
  45:         // ★ tokenElectionId の mismatch 判定は不要
  46          return allocationVotingService.confirmByCitizen(citizenId, electionId, req);

backend\src\main\java\com\bteam\ovs\voters\voting\PublicJudgeReviewController.java:
  30  
  31:         // ★ PUBLICセッション方式：mismatch 判定は不要
  32          return votingService.startJudgeReviewByCitizen(citizenId, eid);

  41  
  42:         // ★ PUBLICセッション方式：mismatch 判定は不要
  43          votingService.confirmJudgeReviewByCitizen(citizenId, electionId, req.choices());

backend\src\main\java\com\bteam\ovs\voters\voting\PublicVotingController.java:
  33  
  34:         // ★ PUBLICセッション方式：tokenは選挙に紐づかないので mismatch 判定は不要
  35          return votingService.startByCitizen(citizenId, eid);

  44  
  45:         // ★ PUBLICセッション方式：mismatch 判定は不要
  46  

backend\src\main\java\com\bteam\ovs\voting\entity\VoteCast.java:
  35      @Column(name = "candidate_id", nullable = true, columnDefinition = "uuid")
  36:     private UUID candidateId; // ★ NONE_SUPPORT のとき null
  37  

backend\src\main\java\com\bteam\ovs\voting\entity\VoteCurrent.java:
  42          if (type == null || type.isBlank())
  43:             type = "CANDIDATE"; // ★これが効く
  44      }

backend\src\main\java\com\bteam\ovs\voting\repository\JudgeReviewItemRepository.java:
  19  
  20:     // ★派生deleteじゃなく、DBへ直で delete を投げる（確実）
  21      @Modifying(clearAutomatically = true, flushAutomatically = true)

backend\src\main\java\com\bteam\ovs\voting\repository\VoteAllocCastRepository.java:
  18  
  19:     // ★ AllocationVotingService が使ってる
  20      List<VoteAllocCast> findByCitizenIdOrderByCastedAtDesc(UUID citizenId);

backend\src\main\java\com\bteam\ovs\voting\repository\VoteCurrentRepository.java:
  64              @Param("type") String type,
  65:             @Param("candidateId") UUID candidateId, // ★ nullable を許容
  66              @Param("castedAt") Instant castedAt);

backend\src\main\java\com\bteam\ovs\voting\service\VotingService.java:
   81  
   82:         // ★追加：選管運用（OPEN + 期間内）でないと開始不可
   83          requireOpenAndWithinPeriod(election, Instant.now());

  108          Instant now = Instant.now();
  109:         // ★変更：選管運用（OPEN + 期間内）
  110          requireOpenAndWithinPeriod(election, now);

  277  
  278:         // ★追加：選管運用（OPEN + 期間内）でないと開始不可
  279          requireOpenAndWithinPeriod(election, Instant.now());

  294          Instant now = Instant.now();
  295:         // ★変更：選管運用（OPEN + 期間内）
  296          requireOpenAndWithinPeriod(election, now);

  334          Instant now = Instant.now();
  335:         // ★変更：選管運用（OPEN + 期間内）
  336          requireOpenAndWithinPeriod(election, now);

  369          Instant now = Instant.now();
  370:         // ★変更：選管運用（OPEN + 期間内）
  371          requireOpenAndWithinPeriod(election, now);

  456  
  457:     // ★ committee の tally ボタンから呼ばれる。今は no-op でOK（結果は ElectionService が都度集計）
  458      @Transactional

  591  
  592:         // ★ items差し替え（bulk delete + 即時反映）
  593          judgeReviewItemRepo.deleteByCastId(cast.getId());
  594:         judgeReviewItemRepo.flush(); // ★保険。上の flushAutomatically が効かない環境でも確実にする
  595  

frontend\src\candidates\pages\CandidatesPage.tsx:
   86  
   87:         // ★確実に「空条件」で取り直す（setTimeout不要）
   88          loadCandidates({ electionId: "", partyKey: "" });

  144              } catch (err: any) {
  145:                 // ★握り潰さない（候補者は見れるがメタが壊れてる等を検知しやすく）
  146                  if (!cancelled) {

frontend\src\candidates\ui\PersonCard.tsx:
   5  import type { PersonItem } from "../model/candidatesView";
   6: import { resolveCandidateImageUrl } from "../../elections/ui/candidateImages"; // ★追加
   7  

  33                          name={p.name}
  34:                         imageUrl={imgSrc} // ★追加
  35                          candidateKey={p.candidateKey ?? undefined}

frontend\src\committee\pages\CommitteeElectionsPage.tsx:
   78  
   79:     // ★行ごとの「次にセットしたい状態」を保持
   80      const [nextStatus, setNextStatus] = useState<

  228  
  229:                                             {/* ★強制ステータス変更 + チャート生成 */}
  230                                              <div

frontend\src\elections\model\electionTypes.ts:
  28  
  29:     ballotType: BallotType; // ★追加
  30:     hasCurrent: boolean; // ★追加（方式問わず投票済み）
  31  };

  37      totalVotes: number;
  38:     noneSupportVotes: number; // ★ 追加
  39      talliedAt: string;

  72          candidateId: string | null;
  73:         candidateKey: string | null; // ★ 追加
  74          candidateName: string;

frontend\src\elections\pages\ElectionsPage.tsx:
  175          return [
  176:             ...splitByVoted(ongoing), // ★開催中の中だけ未投票優先
  177:             ...upcoming, // ★開始前はそのまま
  178:             ...ended, // ★終了もそのまま
  179          ];

frontend\src\elections\pages\MyElectionsPage.tsx:
   76      if (e.status === "ONGOING") {
   77:         // ★方式共通：投票済み判定は hasCurrent
   78          const voted = !!e.hasCurrent;

  199  
  200:         // ★未投票優先は hasCurrent で判定（方式共通）
  201          const splitByVoted = (xs: ElectionListItem[]) => {

frontend\src\elections\pages\ResultPage.tsx:
  259                                          loading="lazy"
  260:                                         onError={() => setChartOk(false)} // ★404/403/失敗でフォールバックへ
  261                                      />

frontend\src\elections\ui\candidateImages.ts:
  20  
  21:     // ★ ここが重要：勝手に toLowerCase しない（EC2で死ぬ）
  22      // もし「常に大文字ファイル名」で統一するなら raw.toUpperCase() にしてOK

frontend\src\elections\ui\ElectionCardFrame.tsx:
   28  
   29:     candidatesLinkLabel?: string; // ★追加
   30  }) {

  125  
  126:                 {/* ★選挙カードの中身（候補者カード一覧など） */}
  127                  {children ? (

frontend\src\identity\components\IdentityNfcKeyboardReader.tsx:
  274  
  275:                 {/* ★本番でも常に手入力欄を出す */}
  276                  <label style={{ display: "grid", gap: 4 }}>

frontend\src\layout\admin\AdminLayout.module.css:
  164      top: calc(100% + 8px);
  165:     /* ★少し下に空ける */
  166      right: 0;

frontend\src\layout\admin\AdminLayout.tsx:
  76  
  77:                 // ★重要：毎回更新してズレを防ぐ
  78                  lastYRef.current = y;

frontend\src\layout\public\PublicLayout.module.css:
  175      top: calc(100% + 8px);
  176:     /* ★少し下に空ける */
  177      right: 0;

  370  }
  371: /* ★フッター固定アクションバー */
  372  .footerBar {

frontend\src\layout\public\PublicLayout.tsx:
  202                          <div className={styles.headerRight}>
  203:                             {/* ★モバイル用：右上に ☰ + ポップオーバー */}
  204                              <div

frontend\src\me\ui\me\QuickOverviewCard.tsx:
  13  
  14:     // ★ 追加：プロフィール編集へ飛ばす時の from
  15      profileEditLinkFrom: string;

  74  
  75:         // ★ ここを /me/profile へ統一
  76          if (!profileFilled && !disableSelfEdit) {

frontend\src\voting\pages\AllocVotingStartPage.tsx:
   156  
   157:     // ★メタ（政党色/画像）
   158      const [candMetaById, setCandMetaById] = useState<

   234  
   235:             // ★追加ロード：候補者 / 政党 メタ（失敗しても投票は続行）
   236              try {

   355          if (!data || busy) return;
   356:         setLastTouchedIdx(idx); // ★追加
   357  

   381          if (!data || busy) return;
   382:         setLastTouchedIdx(idx); // ★追加
   383  

   400      };
   401:     // ★最後に触った行（残り自動投入に使う）
   402      const [lastTouchedIdx, setLastTouchedIdx] = useState<number | null>(null);
   403  
   404:     // ★残りptを「最後に触った行」へ入れる（なければ false）
   405      const applyRestToLastTouched = useCallback((): boolean => {

   805  
   806:                             {/* ★クイック操作バー */}
   807                              <div

  1246                                                      >
  1247:                                                         {/* ★クイック +/- */}
  1248                                                          <button

  1344  
  1345:                                                         {/* ★直接入力は残す（任意） */}
  1346                                                          <span

frontend\src\voting\pages\JudgeReviewStartPage.tsx:
  91          const kind = readJwtKind(t);
  92:         // ★PUBLICセッション方式：PUBLIC以外は保存しない（混線を構造的に排除）
  93          if (kind && kind !== "PUBLIC") return;

frontend\src\voting\pages\VotingDonePage.tsx:
   41  
   42:     // ★ VotingStartPage から渡す（Done表示の安定用）
   43      selected?: {

  221  
  222:     // ★ Done直後は selected を最優先（result が薄いケースに耐える）
  223      const effectiveType =

frontend\src\voting\pages\VotingStartPage.tsx:
  122  
  123:         // ★ PUBLICセッション方式：
  124          // - 基本は PUBLIC token のみ保存（混線を構造的に排除）

  189  
  190:             // 2) ★候補者の詳細を取りに行って「政党カラー/画像」を埋める
  191              //    ※失敗しても投票自体は続けられる

  528  
  529:                                     {/* ★ タイル（他ページと統一） */}
  530                                      <div

scripts\generate_chart.py:
  5  import matplotlib
  6: matplotlib.use("Agg")  # ★ EC2ヘッドレス必須
  7  
