{
    "folders": [
        { "name": "workspace", "path": "." },
        { "name": "frontend", "path": "frontend/src" },
        { "name": "backend", "path": "backend/src/main/java/com/bteam/ovs" },
        { "name": "resources", "path": "backend/src/main/resources" },
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "disabled",
        "java.configuration.updateBuildConfiguration": "interactive",

        "files.exclude": {
            // ===== root で非表示 =====
            ".vscode": true,
            "graph-service": true,
            "docker-compose.yml": true,
            "package.json": true,
            "package-lock.json": true,
            "frontend": true,
            "backend": true,

            // ===== dotfiles =====
            ".editorconfig": true,
            ".gitattributes": true,
            ".gitignore": true,
            ".prettierrc": true,

            // ===== どのフォルダから見ても確実に隠す =====
            "**/OnlineVotingSystemApplication.java": true,
            "**/application.yaml": true,
            "**/application.properties": true,

            // ===== 共通ノイズ =====
            "**/node_modules": true,
            "**/.gradle": true,
            "**/build": true,
            "**/bin": true,
            "**/dist": true,
        },

        "search.exclude": {
            "**/node_modules": true,
            "**/.gradle": true,
            "**/build": true,
            "**/bin": true,
            "**/dist": true,
        },
    },
}
