                                                  Table "public.candidate"
   Column    |          Type          | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
-------------+------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id          | uuid                   |           | not null |         | plain    |             |              | 
 election_id | uuid                   |           | not null |         | plain    |             |              | 
 name        | character varying(120) |           | not null |         | extended |             |              | 
Indexes:
    "candidate_pkey" PRIMARY KEY, btree (id)
    "ix_candidate_election_id" btree (election_id)
    "uk_candidate_election_id_name" UNIQUE CONSTRAINT, btree (election_id, name)
Access method: heap

                                                   Table "public.election"
  Column   |           Type           | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
-----------+--------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id        | uuid                     |           | not null |         | plain    |             |              | 
 ends_at   | timestamp with time zone |           | not null |         | plain    |             |              | 
 starts_at | timestamp with time zone |           | not null |         | plain    |             |              | 
 title     | character varying(200)   |           | not null |         | extended |             |              | 
Indexes:
    "election_pkey" PRIMARY KEY, btree (id)
Access method: heap

                                                           Table "public.nfc_credential"
  Column  |          Type          | Collation | Nullable |             Default              | Storage  | Compression | Stats target | Description 
----------+------------------------+-----------+----------+----------------------------------+----------+-------------+--------------+-------------
 id       | bigint                 |           | not null | generated by default as identity | plain    |             |              | 
 card_id  | character varying(64)  |           | not null |                                  | extended |             |              | 
 pin_hash | character varying(200) |           | not null |                                  | extended |             |              | 
 voter_id | bigint                 |           | not null |                                  | plain    |             |              | 
Indexes:
    "nfc_credential_pkey" PRIMARY KEY, btree (id)
    "ix_nfc_credential_card_id" UNIQUE CONSTRAINT, btree (card_id)
Access method: heap

                                                    Table "public.staff_account"
    Column     |            Type             | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
---------------+-----------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id            | uuid                        |           | not null |         | plain    |             |              | 
 created_at    | timestamp(6) with time zone |           | not null |         | plain    |             |              | 
 enabled       | boolean                     |           | not null |         | plain    |             |              | 
 locked        | boolean                     |           | not null |         | plain    |             |              | 
 login_id      | character varying(100)      |           | not null |         | extended |             |              | 
 password_hash | character varying(255)      |           | not null |         | extended |             |              | 
 role          | character varying(30)       |           | not null |         | extended |             |              | 
 updated_at    | timestamp(6) with time zone |           | not null |         | plain    |             |              | 
Indexes:
    "staff_account_pkey" PRIMARY KEY, btree (id)
    "uk_staff_account_login_id" UNIQUE CONSTRAINT, btree (login_id)
Check constraints:
    "staff_account_role_check" CHECK (role::text = ANY (ARRAY['VOTER'::character varying, 'COMMITTEE'::character varying, 'ADMIN'::character varying]::text[]))
Access method: heap

                                                     Table "public.user_account"
     Column     |            Type             | Collation | Nullable | Default | Storage  | Compression | Stats target | Description 
----------------+-----------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id             | uuid                        |           | not null |         | plain    |             |              | 
 citizen_id     | uuid                        |           |          |         | plain    |             |              | 
 created_at     | timestamp(6) with time zone |           | not null |         | plain    |             |              | 
 email          | character varying(320)      |           | not null |         | extended |             |              | 
 email_verified | boolean                     |           | not null |         | plain    |             |              | 
 enabled        | boolean                     |           | not null |         | plain    |             |              | 
 locked         | boolean                     |           | not null |         | plain    |             |              | 
 password_hash  | character varying(255)      |           | not null |         | extended |             |              | 
 role           | character varying(30)       |           |          |         | extended |             |              | 
 updated_at     | timestamp(6) with time zone |           | not null |         | plain    |             |              | 
Indexes:
    "user_account_pkey" PRIMARY KEY, btree (id)
    "uk_user_account_email" UNIQUE CONSTRAINT, btree (email)
Check constraints:
    "user_account_role_check" CHECK (role::text = ANY (ARRAY['VOTER'::character varying, 'COMMITTEE'::character varying, 'ADMIN'::character varying]::text[]))
Access method: heap

                                                     Table "public.vote_cast"
    Column    |            Type             | Collation | Nullable | Default | Storage | Compression | Stats target | Description 
--------------+-----------------------------+-----------+----------+---------+---------+-------------+--------------+-------------
 id           | uuid                        |           | not null |         | plain   |             |              | 
 candidate_id | uuid                        |           | not null |         | plain   |             |              | 
 casted_at    | timestamp(6) with time zone |           | not null |         | plain   |             |              | 
 citizen_id   | uuid                        |           | not null |         | plain   |             |              | 
 election_id  | uuid                        |           | not null |         | plain   |             |              | 
Indexes:
    "vote_cast_pkey" PRIMARY KEY, btree (id)
    "ix_vote_cast_citizen_id" btree (citizen_id)
    "ix_vote_cast_election_citizen" btree (election_id, citizen_id)
    "ix_vote_cast_election_id" btree (election_id)
Access method: heap

                                                   Table "public.vote_current"
    Column    |            Type             | Collation | Nullable | Default | Storage | Compression | Stats target | Description 
--------------+-----------------------------+-----------+----------+---------+---------+-------------+--------------+-------------
 citizen_id   | uuid                        |           | not null |         | plain   |             |              | 
 election_id  | uuid                        |           | not null |         | plain   |             |              | 
 candidate_id | uuid                        |           | not null |         | plain   |             |              | 
 casted_at    | timestamp(6) with time zone |           | not null |         | plain   |             |              | 
Indexes:
    "vote_current_pkey" PRIMARY KEY, btree (citizen_id, election_id)
    "ix_vote_current_election_id" btree (election_id)
Access method: heap

